---

helm_url: http://repository.toolbox.nervana.sclab.intel.com/kubernetes/v1.10.0/linux/amd64/helm
helm_sha: 422c1378c2c4fa99cf436c077a50ec54158173f100117763338cf7f2df5de0b9
helm_local: "{{ build_dir }}/helm"
