---

docker_repository_cache:
  external: False
  schema: http
  # params below are ignored when 'external' flag is set to 'False'
  url: 127.0.0.1
  port: 80

docker_repository_cache_registry: "{{ docker_repository_cache.url }}:{{ docker_repository_cache.port }}"
docker_repository_cache_url: "{{ docker_repository_cache.schema }}://{{ docker_repository_cache.url }}:{{ docker_repository_cache.port }}"
docker_version_prefix: nauta
docker_timeout: 3600
