---

docker_repository:
  url: registry.toolbox.nervana.sclab.intel.com
  schema: http
  port: 80

docker_repository_registry: "{{ docker_repository.url }}:{{ docker_repository.port }}"
docker_repository_url: "{{ docker_repository.schema }}://{{ docker_repository.url }}:{{ docker_repository.port }}"
docker_version_prefix: nauta
docker_timeout: 600
